# NotebookAndroid

./: README.md
Cryptocurrencycourses/app/: build.gradle  proguard-rules.pro
Cryptocurrencycourses/app/src/androidTest/java/com/example/aizat/cryptocurrencycourses/: ExampleInstrumentedTest.java
Cryptocurrencycourses/app/src/main/: AndroidManifest.xml
Cryptocurrencycourses/app/src/main/java/com/example/aizat/cryptocurrencycourses/: AppDelegate.java  MainActivity.java
Cryptocurrencycourses/app/src/main/res/layout/: activity_main.xml  model.xml
Cryptocurrencycourses/app/src/main/res/values/: strings.xml
Cryptocurrencycourses/app/src/test/java/com/example/aizat/cryptocurrencycourses/: ExampleUnitTest.java
Cryptocurrencycourses/gradle/wrapper/: gradle-wrapper.properties
HomeWorks/Home_work/app/: build.gradle
HomeWorks/Home_work/app/src/main/: AndroidManifest.xml
HomeWorks/Home_work/gradle/wrapper/: gradle-wrapper.properties
NetWorkApp/app/: build.gradle
NetWorkApp/app/src/main/: AndroidManifest.xml
NetWorkApp/app/src/main/res/layout/: activity_main.xml
NetWorkApp/app/src/main/res/values/: strings.xml
NetWorkApp/gradle/wrapper/: gradle-wrapper.properties
RxApp/app/: build.gradle
RxApp/app/src/main/: AndroidManifest.xml
RxApp/app/src/main/res/layout/: activity_main.xml
RxApp/gradle/wrapper/: gradle-wrapper.properties
lesson2_12.09.2017/app/: build.gradle
lesson2_12.09.2017/app/src/main/: AndroidManifest.xml
lesson2_12.09.2017/app/src/main/res/layout/: fragment_main.xml  fragment_next_step.xml  fragment_second.xml
lesson2_12.09.2017/app/src/main/res/values/: strings.xml
lesson2_12.09.2017/gradle/wrapper/: gradle-wrapper.properties
lesson3-4/app/: build.gradle
lesson3-4/app/src/main/: AndroidManifest.xml
lesson3-4/app/src/main/res/drawable/: indicator_active.xml  indicator_unactive.xml
lesson3-4/gradle/wrapper/: gradle-wrapper.properties
lesson3/app/: build.gradle
lesson3/app/src/main/: AndroidManifest.xml
lesson3/gradle/wrapper/: gradle-wrapper.properties
shrifti/app/: build.gradle
shrifti/app/src/main/: AndroidManifest.xml
shrifti/gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
