apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.aizat.cryptocurrencycourses"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:26.+' // recycler view
    compile 'com.jakewharton:butterknife:8.8.1' // объявляет переменные через аннотации
    compile 'com.squareup.okhttp3:okhttp:3.9.0' // работа с сетью
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1' //написано выше
    compile 'com.squareup.retrofit2:retrofit:2.3.0' // работа с сетью
    compile 'com.squareup.retrofit2:converter-gson:2.1.0' // оборачивает в json файл
    compile 'io.reactivex:rxjava:1.1.9' //реактивная джава
    compile 'io.reactivex:rxandroid:1.2.1' // реактивный андроид
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'// работа с сетью
    compile('me.tatarka.rxloader:rxloader:1.1.0') {
        exclude group: 'io.reactivex', module: 'rxandroid'
    }
    compile 'com.squareup.sqlbrite:sqlbrite:0.7.0' // работа с бд
    compile 'com.github.bumptech.glide:glide:4.3.1' // работа с растравомы изображениями,gif
    compile 'uk.co.chrisjenx:calligraphy:2.3.0' // шрифты
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
}
